{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**", // Includes project files
                "/opt/homebrew/include", // Path for Homebrew libraries
                "/opt/homebrew/opt/libomp/include/", // Path for libomp libraries
                "/Library/Developer/CommandLineTools/usr/include/c++/v1", // C++ standard library headers
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include" // macOS system headers
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang", // Default compiler for macOS
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}